<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ui</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="stylesheet" href="css/app.min.css" />
    <link rel="stylesheet" href="css/responsive.min.css" />
    <link rel="stylesheet" href="css/demo.min.css" />
    <script src="http://localhost:8001/target/target-script-min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.min.js"></script>

    <style type="text/css">
      p {
        word-break: break-all
      }
      .mainpart-container{margin: 0 auto; max-width: 640px;}
      .cascade_default span{ display: inline-block; padding: 0 3px;}
      .circle{
        background-color: #007aff;
        border-radius: 50%;
        width:40px;
        height: 40px;
        text-align: center;

        font-weight: bolder;
        color: #ffffff;
        /* 宽度和高度需要相等 */
        float: left;
        font-size:16px;
      }
      .fangWuList .list-group{max-width: 640px; margin:0 auto; min-width: 320px }
      .fangWuList .list-group table{ width:100%; background: #ffffff !important; padding:10px;}


      .xiaoQuListContainer{max-width: 640px; min-width: 320px; margin: 0 auto;height: auto}
      .container{max-width: 640px; min-width: 320px; margin: 0 auto;height: auto}
      .fangWuItem{padding: 4px 0; box-sizing: border-box; border: 1px solid #ebebeb; margin-bottom: 3px;color: #5e5e5e }
      .chuZuLv{  font-size: 16px; width: 60px; font-weight: bolder; color: #5e5e5e}
      .linkblock {
        width: 50%;
        margin: 0px;
        display: inline-block;
        border: 2px solid #fff;
        box-sizing: border-box;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
      }

      .linkblock dl {
        width: 100%;
        height: 100%;
        display: table;
        padding: 0px;
        margin: 0px;
      }

      dd {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        display: table-cell;
        vertical-align: middle;
        color: #fff;
        font-size: 16px;
      }



      .linkblocktitle {
        font-size: 2em;
      }

      .linkblockdesc {

        font-size: 1em;

      }

      .linkblockurl {
        box-sizing: border-box;
        padding: 5px;
        text-align: left;
        font-size: 12px
      }


    </style>

  </head>
  <body ng-app="MyApp" ng-controller="MainController">

    <!-- Sidebars -->
    <div ng-include="'sidebar.html'" 
            ui-track-as-search-param='true'
            class="sidebar sidebar-left"></div>

    <div class="app">

      <!-- Navbars -->

      <div class="navbar navbar-app navbar-absolute-top">
        <div class="navbar-brand navbar-brand-center" ui-yield-to="title">

        </div>
        <div class="btn-group pull-left">
          <div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle">
            <i class="fa fa-bars"></i> Menu
          </div>
        </div>
        <div class="btn-group pull-right" ui-yield-to="navbarAction">
          <div ui-toggle="uiSidebarRight" class="btn">
          <a href="#/">  <i class="fa fa-comment"></i> Chat</a>
          </div>
        </div>
      </div>

      <!--<div class="navbar navbar-app navbar-absolute-bottom">
        <div class="btn-group justified">
          <a href="http://mobileangularui.com/" class="btn btn-navbar"><i class="fa fa-home fa-navbar"></i> Docs</a>
          <a href="https://github.com/mcasimir/mobile-angular-ui" class="btn btn-navbar"><i class="fa fa-github fa-navbar"></i> Sources</a>
          <a href="https://github.com/mcasimir/mobile-angular-ui/issues" class="btn btn-navbar"><i class="fa fa-exclamation-circle fa-navbar"></i> Issues</a>
        </div>
      </div>-->

      <!-- App Body -->
      <div class="app-body">
        <div class="app-content">
          <ng-view></ng-view>  
        </div>
      </div>

    </div><!-- ~ .app -->

    <div ui-yield-to="modals"></div>
  </body>
</html>